[pumps]
SecondsPerLiter = 10
MashCirculateDistributionWork = 5
MashCirculateDistributionIdle = 5
SpargeCirculateDistributionWork = 5
SpargeCirculateDistributionIdle = 5

[valves]
SettleTimeSecs = 5

[pid]
Proportional = 1
Integral = 3
Derivative = 0.2

[process]
SpargingTemperature = 78
SpargingCirculateSecs = 900
Pause = True

[recipe]
MashStageCount = 2
MashStage1Temp = 50
MashStage1Min = 20
MashStage2Temp = 67
MashStage2Min = 90
#MashStage3Temp = 68
#MashStage3Min = 45
#MashStage4Temp = 74
#MashStage4Min = 20
BoilingTime = 60
MashWaterLiter = 14
SpargeWaterLiter = 19
HopCount = 0
Hop1Time = 60
Hop1Arm = 1

# Recipe for testing
#[recipe]
#MashStageCount = 2
#MashStage1Temp = 35
#MashStage1Min = 3
#MashStage2Temp = 42
#MashStage2Min = 3
#BoilingTime = 1
#MashWaterLiter = 8
#SpargeWaterLiter = 8
#HopCount = 0
#Hop1Time = 60
#Hop1Arm = 1
