[pumps]
SecondsPerLiter = 10
MashCirculateDistributionWork = 5
MashCirculateDistributionIdle = 5
SpargeCirculateDistributionWork = 5
SpargeCirculateDistributionIdle = 5

[valves]
SettleTimeSecs = 5

[pid]
Proportional = 1
Integral = 3
Derivative = 0.2

[process]
SpargingTemperature = 74
SpargingCirculateSecs = 12
Pause = True

#[recipe]
#MashStageCount = 4
#MashStage1Temp = 50
#MashStage1Min = 20
#MashStage2Temp = 64
#MashStage2Min = 45
#MashStage3Temp = 68
#MashStage3Min = 45
#MashStage4Temp = 74
#MashStage4Min = 20
#BoilingTime = 60
#MashWaterLiter = 15
#SpargeWaterLiter = 20
#HopCount = 0
#Hop1Time = 60
#Hop1Arm = 1

# Recipe for testing
[recipe]
MashStageCount = 1
MashStage1Temp = 64
MashStage1Min = 1
BoilingTime = 1
MashWaterLiter = 1
SpargeWaterLiter = 1
HopCount = 0
Hop1Time = 60
Hop1Arm = 1
