[pumps]
SecondsPerLiterMashToTemp = 12
SecondsPerLiterTempToBoil = 11
SecondsPerLiterBoilToTemp = 8
SecondsPerLiterBoilToMash = 6.6
MashCirculateDistributionWork = 5
MashCirculateDistributionIdle = 5
SpargeCirculateDistributionWork = 5
SpargeCirculateDistributionIdle = 5

[valves]
SettleTimeSecs = 5

[pid]
Proportional = 1
Integral = 3
Derivative = 0.2

[process]
SpargingTemperature = 78
SpargingCirculateSecs = 900
# After pumped the 75% of the wort from mash to temp,
# the brewery waits for this amount of seconds
# for the wort to come through the grain
SpargingDelayBetweenMashToTempStages = 420
Pause = True

[recipe]
MashStageCount = 2
MashStage1Temp = 50
MashStage1Min = 20
MashStage2Temp = 70
MashStage2Min = 90
#MashStage3Temp = 68
#MashStage3Min = 45
#MashStage4Temp = 74
#MashStage4Min = 20
BoilingTime = 90
MashWaterLiter = 15
SpargeWaterLiter = 14
HopCount = 0
Hop1Time = 60
Hop1Arm = 1

# Recipe for testing
#[recipe]
#MashStageCount = 2
#MashStage1Temp = 35
#MashStage1Min = 1
#MashStage2Temp = 42
#MashStage2Min = 1
#BoilingTime = 1
#MashWaterLiter = 5
#SpargeWaterLiter = 5
#HopCount = 0
#Hop1Time = 60
#Hop1Arm = 1
